/* Подсчитайте количество дней рождения, которые приходятся на каждый из дней недели.
   Следует учесть, что необходимы дни недели текущего года, а не года рождения. */

USE vk;

SELECT DATE_FORMAT(CONCAT(DATE_FORMAT(NOW(), '%Y'), DATE_FORMAT(birthday, '-%m-%d')), '%W') FROM profiles;

-- Я подозреваю, что это можно было сделать проще. Буду благодарен за совет.